<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CS_UWP_HKRepoter_TDPS2017.App" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAQAAIAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CS_UWP_HKRepoter_TDPS2017.MainPage" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQBAEAAAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MainPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CS_UWP_HKRepoter_TDPS2017_Console.Console" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAgAAAAAAQAABAAAAAAAAAACAABAAAQ=</HashCode>
      <FileName>Console.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CS_UWP_HKRepoter_TDPS2017_Exception.MultiIpV4AddressException" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exception.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CS_UWP_HKRepoter_TDPS2017_TcpIpManager.TcpIpManager" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQEAAAAAIAAAAAAAAAIAAECBAgAAACAAAACAAAAAAA=</HashCode>
      <FileName>TCPIP.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>